{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "es2016"],
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.tsx",
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*.test.tsx",
    "./**/*.test.ts",
    "./node_modules/**/*"
  ]
}
